<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forkio</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>

<section class="rev-editor">

<div class="rev-editor__title">Revolutionary editor</div>

</section>


</body>
</html>